
> cypresslab@0.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 442 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m ??gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-bee1dd53.css  [39m[1m[2m 21.17 kB[22m[1m[22m[2m ??gzip:  4.25 kB[22m
[2mdist/[22m[36massets/index-ae994cab.js   [39m[1m[2m299.09 kB[22m[1m[22m[2m ??gzip: 95.54 kB[22m
[32m??built in 3.13s[39m
